# login-app-7-spa

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: LoginApp7SpaApplication.java  ServletInitializer.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: AccessDeniedHandlerEx.java  AuthenticationEntryPointEx.java  AuthenticationFailureHandlerEx.java  AuthenticationSuccessHandlerEx.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/common/: ErrorHandler.java
src/main/java/com/example/demo/controller/p01_login/: LoginController.java
src/main/java/com/example/demo/controller/p04_time/: TimeRestContoller.java
src/main/java/com/example/demo/controller/p06_image/: ImageRestController.java
src/main/java/com/example/demo/controller/p08_user/: UserRestController.java
src/main/java/com/example/demo/entity/p01_login/: User.java
src/main/java/com/example/demo/entity/p04_time/: Time.java
src/main/java/com/example/demo/form/common/: CompleteForm.java
src/main/java/com/example/demo/form/p04_time/: TimeForm.java
src/main/java/com/example/demo/form/p06_image/: ImageForm.java
src/main/java/com/example/demo/form/p08_user/: UserForm.java
src/main/java/com/example/demo/repository/p01_login/: LoginRepository.java
src/main/java/com/example/demo/repository/p04_time/: TimeRepository.java
src/main/java/com/example/demo/repository/p08_user/: UserRepository.java
src/main/java/com/example/demo/service/p01_login/: UserDetailsImpl.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/static/: index.html  main.1972f995caeb568b.js  polyfills.1a508e5ef136c2bd.js  runtime.f922a30842e158d8.js
src/test/java/com/example/demo/: LoginApp7SpaApplicationTests.java
(+10 files in other folders)
